# doppler-billing-user

./: BillingUser.sln  Dockerfile  Jenkinsfile  package.json
Doppler.BillingUser/: Dockerfile  Doppler.BillingUser.csproj  Startup.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
Doppler.BillingUser.Test/: AccountPlansServiceTest.cs  ActivateAddOnTest.cs  AddOnCancellationTest.cs  AuthorizationTest.cs  BillingControllerTest.cs  BuyAddOnPlanTest.cs  BuyLandingPlanTest.cs  BuyOnSitePlanTest.cs  Doppler.BillingUser.Test.csproj  GetCurrentPaymentMethodTest.cs  GetCurrentPlanTest.cs  GetDeclinedInvoicesTest.cs  GetInvoicesTest.cs  LandingCancelationTest.cs  MercadoPagoServiceTest.cs  OnSiteCancellationTest.cs  PaymentAmountHelperTest.cs  PaymentStatusMapperTest.cs  PostAgreementTest.cs  PostMercadoPagoNotificationTest.cs  PushNotificationCancellationTest.cs  PutCurrentPaymentMethodTest.cs  RelayEmailSenderTest.cs  ReprocessTest.cs  SanitizeCreditCardNumberTest.cs  SapServiceTest.cs  ZohoServiceTest.cs
Doppler.BillingUser.Test/ExternalServices/: CloverServiceTest.cs
Doppler.BillingUser.Test/Infrastructure/: CurrencyRepositoryTest.cs
Doppler.BillingUser/ApiModels/: DeclinedInvoiceData.cs  GetDeclinedInvoicesResult.cs  GetInvoicesResult.cs  GetPaymentMethodResult.cs  InvoiceData.cs  PaymentStatusApiEnum.cs  ReprocessByTransferUserData.cs  ReprocessInvoicePaymentResult.cs  ReprocessInvoiceResult.cs  TaxCertificate.cs
Doppler.BillingUser/Controllers/: BillingController.cs  WebhooksController.cs
Doppler.BillingUser/DopplerSecurity/: DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityServiceCollectionExtensions.cs  IsProvisoryUserAuthorizationHandler.cs  Policies.cs
Doppler.BillingUser/Enums/: AccountTypeEnum.cs  AddOnType.cs  AdditionalServiceTypeEnum.cs  BillingCreditTypeEnum.cs  PaymentMethodEnum.cs  PaymentStatusEnum.cs  PlanTypeEnum.cs  ReprocessInvoicePaymentResultEnum.cs  SourceTypeEnum.cs  UserAccountCancellationReasonEnum.cs  UserTypeEnum.cs
Doppler.BillingUser/Exceptions/: SessionExpiredException.cs
Doppler.BillingUser/Extensions/: EnumExtension.cs
Doppler.BillingUser/ExternalServices/AccountPlansApi/: AccountPlansService.cs  AccountPlansSettings.cs  IAccountPlansService.cs
Doppler.BillingUser/ExternalServices/Aws/: AwsS3Service.cs  AwsServiceCollectionExtensions.cs  DopplerAwsSettings.cs  IFileStorage.cs
Doppler.BillingUser/ExternalServices/BeplicApi/: BeplicService.cs  BeplicSettings.cs  IBeplicService.cs
Doppler.BillingUser/ExternalServices/BinApi/: BinService.cs  BinSettings.cs  CardNotFoundException.cs  IBinService.cs
Doppler.BillingUser/ExternalServices/Clover/: CloverService.cs  CloverSettings.cs  ICloverService.cs
Doppler.BillingUser/Infrastructure/: AccountCancellationReasonRepository.cs  BillingRepository.cs  ChatPlanRepository.cs  ChatPlanUserRepository.cs  ClientManagerRepository.cs  CurrencyRepository.cs  IAccountCancellationReasonRepository.cs  IBillingRepository.cs  IChatPlanRepository.cs  IChatPlanUserRepository.cs  IClientManagerRepository.cs  ILandingPlanRepository.cs  ILandingPlanUserRepository.cs  IOnSitePlanRepository.cs  IOnSitePlanUserRepository.cs  IPayrollOfBCRAEntityRepository.cs  IPromotionRepository.cs  IPushNotificationPlanRepository.cs  IPushNotificationPlanUserRepository.cs  IUserAccountCancellationReasonRepository.cs  IUserAccountCancellationRequestRepository.cs  IUserAddOnRepository.cs  IUserPaymentHistoryRepository.cs  IUserRepository.cs  LandingPlanRepository.cs  LandingPlanUserRepository.cs  OnSitePlanRepository.cs  OnSitePlanUserRepository.cs  PayrollOfBCRAEntityRepository.cs  PromotionRepository.cs  PushNotificationPlanRepository.cs  PushNotificationPlanUserRepository.cs  UserAccountCancellationReasonRepository.cs  UserAccountCancellationRequestRepository.cs  UserAddOnRepository.cs  UserPaymentHistoryRepository.cs  UserRepository.cs
Doppler.BillingUser/Model/: AccountCancellationReason.cs  AccountingEntry.cs  AddOnPlan.cs  AdditionalService.cs  AdditionalServicesRequestModel.cs  AgreementInformation.cs  BillingCredit.cs  BillingCreditAgreement.cs  BillingCreditModel.cs  BillingCreditPaymentInfo.cs  BuyAddOnPlan.cs  BuyLandingPlanItem.cs  BuyLandingPlans.cs  BuyOnSitePlan.cs  ChatPlan.cs  ChatPlanUser.cs  ConversationPlanInformation.cs  CurrentPlan.cs  DeclinedInvoiceData.cs  FailedToReprocessInvoice.cs  GetDeclinedInvoicesResult.cs  ImportedBillingDetail.cs  LandingPlan.cs  LandingPlanUser.cs  OnSitePlan.cs  OnSitePlanUser.cs  PaymentMethod.cs  PayrollOfBCRAEntity.cs  PlanAmountDetails.cs  PushNotificationPlan.cs  PushNotificationPlanUser.cs  ReprocessInvoicePaymentResult.cs  ReprocessInvoiceResult.cs  TaxRegime.cs  UpdatePaymentResult.cs  User.cs  UserAccountCancellationReason.cs  UserAddOn.cs  UserBillingInformation.cs  UserPaymentHistory.cs
Doppler.BillingUser/Reponse/: ApplyDiscountResponse.cs
Doppler.BillingUser/Request/: CancelAccountRequest.cs  SendConsultingOfferNotificationRequest.cs  SetHasScheduledCancellationRequest.cs  SetScheduledCancellationRequest.cs
Doppler.BillingUser/Services/: EmailTemplatesService.cs  IEmailTemplatesService.cs  IFileStorage.cs  PaymentAmounthelper.cs
Doppler.BillingUser/Settings/: AttemptsToUpdateSettings.cs  CancellationAccountSettings.cs  DiscountOfferSettings.cs  WorldPaySettings.cs
Doppler.BillingUser/TimeCollector/: ITimeCollector.cs  TimeCollector.cs  TimeCollectorItem.cs  TimeCollectorLogWritter.cs  TimeCollectorLogWritterSettings.cs  TimeCollectorScope.cs  TimeCollectorServiceCollectionExtensions.cs
Doppler.BillingUser/Utils/: BillingHelper.cs  CreditCardHelper.cs  SourceTypeHelper.cs  XmlSerializer.cs
Doppler.BillingUser/Validators/: AgreementInformationValidator.cs  ValidationError.cs  ValidationResult.cs
(+79 files in other folders)
